<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorLightGreen">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:fontFamily="@font/avenirnextltpro_bold"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/select_a_locationet"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:layout_margin="@dimen/_12sdp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searhplce"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_toRightOf="@+id/iv_clock"
            android:background="@null"
            android:fontFamily="@font/avenirnextltpro_regular"
            android:gravity="center_vertical"
            android:hint="@string/search_hereer"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:textSize="@dimen/_10sdp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_clock"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_4sdp"
            android:src="@drawable/ic_baseline_search" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_below="@id/iv_clock"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="#D5D5D5" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_placelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp" />

</LinearLayout>